# auto detects a good number of processes to run
# okk
worker_processes auto;

#Provides the configuration file context in which the directives that affect connection processing are specified.
events {
    # Sets the maximum number of simultaneous connections that can be opened by a worker process.
    worker_connections 8000;
    # Tells the worker to accept multiple connections at a time
    multi_accept on;
}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        server_name minhnhat.dev www.minhnhat.dev;

        location / {
            root /var/www/html;
            try_files $uri /index.html;
        }

        # # Media: images, icons, video, audio, HTC
        # location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        #   expires 1M;
        #   access_log off;
        #   add_header Cache-Control "public";
        # }

        # # Javascript and CSS files
        # location ~* \.(?:css|js)$ {
        #     try_files $uri =404;
        #     expires 1y;
        #     access_log off;
        #     add_header Cache-Control "public";
        # }

        # # Any route containing a file extension (e.g. /devicesfile.js)
        # location ~ ^.+\..+$ {
        #     try_files $uri =404;
        # }
    }
}
